# -*- mode: ruby -*-
# vi: set ft=ruby :
require './config/testos.rb'
include MyVars

Vagrant.configure("2") do |config|

  # set the boxes dynamically
  config.vm.box     = OS
  config.vm.box_url = OS_URL
  
  # system memory
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
  end

  # default ip address
  config.vm.network "private_network", ip: "192.168.33.10"

  # setup puppet
  config.vm.provision :shell, :path => PUPPET

  # puppet configuration
  config.vm.provision "puppet" do |puppet|
    puppet.module_path      = ["puppet/modules/","../../"]
    puppet.environment_path = "puppet"
    puppet.environment      = "test"
    puppet.manifests_path = "../tests"
    puppet.manifest_file  = "init.pp"
  end
end
